VITE_API_URL=https://student-db-backend-kvrm.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyDaAgN2nd6BGA7aWluJsWLmUf5qM96EOTg
VITE_FIREBASE_AUTH_DOMAIN=student-database-managem-a6378.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-database-managem-a6378
VITE_FIREBASE_STORAGE_BUCKET=student-database-managem-a6378.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=301728580108
VITE_FIREBASE_APP_ID=1:301728580108:web:c8d216ba73a6abf001a429
VITE_FIREBASE_MEASUREMENT_ID=G-ZW7ZZSBPWV